<!-- starting of portfolio website -->
<!doctype html>
<html lang="en">
<!--head -->
<head>
<!--meta tags -->
	<meta charset="UTF-8">
<!--title -->
	<title>Personal Portfolio of Yatin Taluja</title>
<!-- link css files -->
	<link rel="stylesheet" href="home.css">
<!--favicon-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--meta tags -->
	<meta name="description" content="Personal Portfolio of Yatin Taluja">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="author" content="Yatin Taluja">
	<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript, Python, Portfolio, Personal Portfolio, PHP, Django, Web Development, Mobile Development, Freelancer">
</head>
<!--head ends-->

<!-- Body starts -->
<body data-twttr-rendered="true">

<!-- container starts-->
	<div id ="container">

<!-- navbar -->		
		<div id ="navbar">
			<div id="nav">
				<div id="homelink">
					<a href="#home">YATIN TALUJA</a>
					<a href="mailto:info@iamyat.in" class="email">info@iamyat.in</a>
				</div>
				<div id="navlinks" class="links" role="navigation">
					<a href="#about" class="scroll">INFO</a>
					<a href="#projects" class="scroll">SHOWCASE</a>
					<a href="http://www.instagram.com/yatintaluja" target="_blank"class="scroll">ARTWORK</a>
					<a href="http://dreamofbeinggenius.blogspot.in" target="_blank">BLOG</a>
					<a href="#contact" class="scroll">CONTACT</a>
					<a href="https://github.com/yatintaluja" class="scroll" target="_blank">GITHUB</a>
				</div>
			</div>
		</div>


		<a id="home"></a>
		<div id="header">
			<div class="left-column">
				<p>
					BootStrap<br />
					Python/Django<br />
					CSS/Compass<br />
					phpMyAdmin<br />
					Eclipse<br />
					WordPress<br />
					GIMP<br />
					</p>
					<span>
						<strong class="android"><a href="#mobile">ANDROID</a></strong>
						<strong class="python"><a href="#projects">PYTHON</a></strong>
						<strong class="html"><a href="#projects">HTML/CSS</a></strong>
						<strong class="php"><a href="#projects">PHP</a></strong>
						<strong class="mysql"><a href="#projects">MySQL</a></strong>
				</span>
			</div>

			<div class="right-column"> 	 	
				<a href="#contact" class="scroll android">
					<em>Android</em>
					<br />
					Developer
				</a>
				<a href="#contact" class="scroll html">
					<em>HTML5/CSS3</em>
					<br />
					Developer
				</a>
				<div class="hello">Hello</div>
				<div class="article">I'm Yatin Taluja, Android and Front/Back End Developer.</div>	
			</div>
		</div>
		
		<div class="div-layer"></div>

<!--about page -->
		<div id="about">
			<div class="left-column">
				<div class="photo-frame">
					<strong class="job">
						Android,<br />
        		Front/Back End<br />
        		Developer 
        	</strong>
					<div class="photo"></div>
				</div>
			</div>
			<div class="right-column">
				<h1>My name is Yatin Taluja, Android and Front/Back End Developer.</h1>
				<p>
					I am a startup enthusiast, currently a Freelancer and part of Jaaga Study Program by Jaaga.in, living at Farmhouse in Bangalore, India. I'm very passionate about building simple, clean web and mobile application. I'm very passionate about building new things and challenging my limits, to reach new heights.
					<br /><br />
					Currently freelancing in Mobile Application and Front/Back End Development. I'm an engineering graduate with B.Tech(Honors) degree. I make best use of pen, pencil and paper by drawing my mind pictures. I write about different experiences of my life in my blog. When not reclined in front of computer and getting minimal hours of sleep, I enjoy spending time travelling, exploring India and feeling warmth of different cultures.
			 	</p>


			 	<div id="skills" class="about">
			 		
					<a class="circle android">
						<span class="process">IDEA</span>
					</a>
					<a class="circle html">
						<span class="process">THINK</span>
					</a>
					<a class="circle python">
						<span class="process">DESIGN</span>
					</a>
					<a class="circle php">
						<span class="process">DEVELOP</span>
					</a>
					<a class="circle mysql">
			 			<span class="process">PRODUCT</span>
			 			
			 		</a>
				</div>
				<div class="skills">
					<a class="download-cv" href="resume/resume_yatin.pdf" target="_blank">
						Download
						<br />
						CV
					</a>	
				</div>
			</div>
		</div>
		<div class="div-layer"></div>
	<!-- projects -->
		<div id="projects">
			<h2>Web</h2>
			<ul>
				<li>
					<div class="holder no-margin">
						<img src="img/pa.png" alt="" />
						<span class="view-larger">
							<a rel="example_group" href="http://v4change.herokuapp.com/" target="_blank">Visit Website</a>
						</span>
						<span class="description">
								<strong>
										Python/Django HTML/CSS
								</strong>
						</span>
					</div>
					<div class="holder">
						<img src="img/sjb.png" alt="" />
						<span class="view-larger">
							<a rel="example_group" href="http://www.in3hrs.jaaga.us/student-job-board/public/" target="_blank">Visit Website</a>
						</span>
						<span class="description">
								<strong>
										PHP MySql HTML/CSS BootStrap 
								</strong>
						</span>
					</div>
					<div class="holder">
						<img src="img/it.png" alt="" />
						<span class="view-larger">
							<a rel="example_group" href="https://github.com/yatintaluja/Jaaga-Study-App" target="_blank">Visit Website</a>
						</span>
						<span class="description">
								<strong>
										PHP MySql HTML/CSS BootStrap 
								</strong>
						</span>
					</div>
				</li>
			</ul>
			<a id="mobile"></a>
			<h2>Mobile</h2>
			<ul>
				<li>
					<div class="holder no-margin">
						<img src="img/fp.png" alt="" />
						<span class="view-larger">
							<a rel="example_group" href="app/fp.html" target="_blank">Download Application</a>
						</span>
						<span class="description">
								<strong>
										Android
								</strong>
						</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="div-layer"></div>

<!-- contact page -->
		<div id="contact">
			<div class="left-column">
				<h2>Drop me a line</h2>
				<iframe src="https://docs.google.com/forms/d/1KbYBceksZnxDMJY8bNyIWQkJyMBxVrn0YrKlfeKC_rk/viewform?embedded=true" width="400" height="360" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>

			<div class="right-column">
				<h2>Lazy to fill the form?</h2>
				<span class="email">
					Email:
					<a href="mailto:info@iamyat.in">
						<strong>info@iamyat.in</strong>
					</a>
				</span>
				<span>
					Gtalk:
					<strong>yatintaluja</strong>
				</span>
				<span>
					Skype:
					<strong>yatintaluja</strong>
				</span>
				<div id="follow">
					<a class="circle twitter" href="http://www.twitter.com/yatintaluja" target="_blank">
						<span class="twitter">Twitter</span>
						<span class="followme">Follow me</span>
					</a>
					<a class="circle facebook" href="http://www.facebook.com/yatintaluja" target="_blank">
						<span class="facebook">Facebook</span>
						<span class="followme">Friends?</span>
					</a>
					<a class="circle in" href="http://www.linkedin.com/in/yatintaluja" target="_blank">
						<span class="in">Linkedin</span>
						<span class="followme">Connect?</span>
					</a>
					<a class="circle gplus" href="http://plus.google.com/+yatintaluja" target="_blank">
						<span class="gplus">Google+</span>
						<span class="followme">Friends?</span>
					</a>
					<a class="circle instagram" href="http://www.instagram.com/yatintaluja" target="_blank">
						<span class="instagram">Instagram</span>
						<span class="followme">Follow me</span>
					</a>
				</div>

			</div>
		</div>
<!-- footer -->
		<div id="footer">
			<div class="footer">
				© Copyright 2014 Yatin Taluja personal portfolio - <a href="www.iamyat.in">www.iamyat.in</a>. All rights reserved.
				<a href="resume/resume_yatin.pdf" target="_blank"> 	/ Download my CV</a>	
				<div class="share-social">
					<div class="facebook">	
						<div class="fb-follow" data-href="https://www.facebook.com/yatintaluja" data-width="98" data-height="98" data-colorscheme="light" data-layout="button_count" data-show-faces="true">
						</div>
					</div>
					<div class="twitter">
						<a href="https://twitter.com/share" class="twitter-share-button" data-related="yatintaluja" data-count="none" data-hashtags="yatintaluja">Tweet</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>		
</body>
</html>	